#####  SPRING DATABASE CONFIGURATION #####

server.domain = http://localhost:9999


#####  SPRING DATABASE CONFIGURATION #####
spring.datasource.url=jdbc:postgresql://localhost:5555/web-blogging-java-db
spring.datasource.username=web-blogging-java-user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##### ATTACH VALUES #####
attach.upload.folder = "images/"
attach.url = "http://localhost:9999/images/