spring.application.name=api.web-blogging.uz
server.port=9999
spring.profiles.active=local



#####  EMAIL SENDING CONFIGURATION #####
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=gofurov.muhammadsolih@mail.ru
spring.mail.password=fBCB7YWyUHwpbVOpn7ma
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
