spring.application.name=api.web-blogging.uz


spring.datasource.url=jdbc:postgresql://localhost:5555/web-blogging-java-db
spring.datasource.username=web-blogging-java-user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true