spring.application.name=api.web-blogging.uz
server.port=9999
spring.profiles.active=local



#####  EMAIL SENDING CONFIGURATION #####
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=gofurov.muhammadsolih@mail.ru
spring.mail.password=fBCB7YWyUHwpbVOpn7ma
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#####  SMS ESKIZ  #####
eskiz.url = https://notify.eskiz.uz/api
eskiz.loginUsername = gofurovmuhammadsolih004@gmail.com
eskiz.loginPassword = lltX3mXkDG5f3iKHYglq4yuBsDPCQvIIREh0fJjn


#####  FLYWAY  #####
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
# flywayni o'chirib turish uchun
spring.flyway.enabled=false  

#####  Loggin  #####
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.file.name=logs/app.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
